b103ws2:/home/students/cs/2017/atzoum01/Desktop/hw4>valgrind --tool=memcheck --leak-check=full --show-reachable=yes --num-callers=20 --track-fds=yes --track-origins=yes ./bmpengine -list image1.bmp
==18123== Memcheck, a memory error detector
==18123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18123== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18123== Command: ./bmpengine -list image1.bmp
==18123== 

BITMAP_FILE_HEADER
==================
bfType: BM
bfSize: 499554
bfReserved1: 0
bfReserved2: 0
bfOffBits: 54

BITMAP_INFO_HEADER
==================
biSize: 40
biWidth: 500
biHeight: 333
biPlanes: 1
biBitCount: 24
biCompression: 0
biSizeImage: 499500
biXPelsPerMeter: 0
biYPelsPerMeter: 0
biClrUsed: 0
biClrImportant: 0
==18123== 
==18123== FILE DESCRIPTORS: 3 open at exit.
==18123== Open file descriptor 2: /dev/pts/0
==18123==    <inherited from parent>
==18123== 
==18123== Open file descriptor 1: /dev/pts/0
==18123==    <inherited from parent>
==18123== 
==18123== Open file descriptor 0: /dev/pts/0
==18123==    <inherited from parent>
==18123== 
==18123== 
==18123== HEAP SUMMARY:
==18123==     in use at exit: 499,500 bytes in 333 blocks
==18123==   total heap usage: 337 allocs, 4 frees, 502,786 bytes allocated
==18123== 
==18123== 499,500 bytes in 333 blocks are definitely lost in loss record 1 of 1
==18123==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==18123==    by 0x401F42: main (in /home/students/cs/2017/atzoum01/Desktop/hw4/bmpengine)
==18123== 
==18123== LEAK SUMMARY:
==18123==    definitely lost: 499,500 bytes in 333 blocks
==18123==    indirectly lost: 0 bytes in 0 blocks
==18123==      possibly lost: 0 bytes in 0 blocks
==18123==    still reachable: 0 bytes in 0 blocks
==18123==         suppressed: 0 bytes in 0 blocks
==18123== 
==18123== For counts of detected and suppressed errors, rerun with: -v
==18123== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

