
b103ws2:/home/students/cs/2017/atzoum01/Desktop/hw4>valgrind --tool=memcheck --leak-check=full --show-reachable=yes --num-callers=20 --track-fds=yes --track-origins=yes ./bmpengine -sharpen image1.bmp
==19788== Memcheck, a memory error detector
==19788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19788== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19788== Command: ./bmpengine -sharpen image1.bmp
==19788== 
==19788== 
==19788== FILE DESCRIPTORS: 3 open at exit.
==19788== Open file descriptor 2: /dev/pts/0
==19788==    <inherited from parent>
==19788== 
==19788== Open file descriptor 1: /dev/pts/0
==19788==    <inherited from parent>
==19788== 
==19788== Open file descriptor 0: /dev/pts/0
==19788==    <inherited from parent>
==19788== 
==19788== 
==19788== HEAP SUMMARY:
==19788==     in use at exit: 499,500 bytes in 333 blocks
==19788==   total heap usage: 672 allocs, 339 frees, 1,005,518 bytes allocated
==19788== 
==19788== 499,500 bytes in 333 blocks are definitely lost in loss record 1 of 1
==19788==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==19788==    by 0x401F42: main (in /home/students/cs/2017/atzoum01/Desktop/hw4/bmpengine)
==19788== 
==19788== LEAK SUMMARY:
==19788==    definitely lost: 499,500 bytes in 333 blocks
==19788==    indirectly lost: 0 bytes in 0 blocks
==19788==      possibly lost: 0 bytes in 0 blocks
==19788==    still reachable: 0 bytes in 0 blocks
==19788==         suppressed: 0 bytes in 0 blocks
==19788== 
==19788== For counts of detected and suppressed errors, rerun with: -v
==19788== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
b103ws2:/home/students/cs/2017/atzoum01/Desktop/hw4>
