b103ws2:/home/students/cs/2017/atzoum01/Desktop/hw4>valgrind --tool=memcheck --leak-check=full --show-reachable=yes --num-callers=20 --track-fds=yes --track-origins=yes ./bmpengine -grayscale image1.bmp
==19503== Memcheck, a memory error detector
==19503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19503== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19503== Command: ./bmpengine -grayscale image1.bmp
==19503== 
==19503== 
==19503== FILE DESCRIPTORS: 3 open at exit.
==19503== Open file descriptor 2: /dev/pts/0
==19503==    <inherited from parent>
==19503== 
==19503== Open file descriptor 1: /dev/pts/0
==19503==    <inherited from parent>
==19503== 
==19503== Open file descriptor 0: /dev/pts/0
==19503==    <inherited from parent>
==19503== 
==19503== 
==19503== HEAP SUMMARY:
==19503==     in use at exit: 499,500 bytes in 333 blocks
==19503==   total heap usage: 338 allocs, 5 frees, 503,354 bytes allocated
==19503== 
==19503== 499,500 bytes in 333 blocks are definitely lost in loss record 1 of 1
==19503==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==19503==    by 0x401F42: main (in /home/students/cs/2017/atzoum01/Desktop/hw4/bmpengine)
==19503== 
==19503== LEAK SUMMARY:
==19503==    definitely lost: 499,500 bytes in 333 blocks
==19503==    indirectly lost: 0 bytes in 0 blocks
==19503==      possibly lost: 0 bytes in 0 blocks
==19503==    still reachable: 0 bytes in 0 blocks
==19503==         suppressed: 0 bytes in 0 blocks
==19503== 
==19503== For counts of detected and suppressed errors, rerun with: -v
==19503== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
b103ws2:/home/students/cs/2017/atzoum01/Desktop/hw4>
